# RESTful_spring

./: .project  pom.xml
src/main/java/devfun/bookstore/common/config/: AppConfig.java
src/main/java/devfun/bookstore/common/domain/: Book.java
src/main/java/devfun/bookstore/common/mapper/: BookMapper.java
src/main/java/devfun/rest/config/: RestAppConfig.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/devfun/bookstore/common/mapper/: BookMapperTest.java
src/test/resources/: logback-test.xml
